$breakpoints: (
    small: 0,
    medium: 490px,
    large: 770px,
    xlarge: 970px,
    xxlarge: 1110px,
    xxxlarge: 1200px,
);


@mixin change-on($bp){

@if map-has-key($breakpoints, $bp){
    @media screen and (max-width: map-get($breakpoints, $bp)) {
        @content;
    }  
    }@else{
        @media screen and (max-width: $bp){
            @content;
        }
    }

}
//end of mixin

@include change-on(medium){
    .section__title{
        text-align: center;
    }

    .about__name{
        display: block;
    }

    .profile-data__picture{
        width: 70%;
    }

    .timeline{
        display: flex;
        flex-flow: row  wrap;
        justify-content: space-between;
        
    }

    .timeline__item{
        display: flex;
        flex-direction: column;
        width: 35vw;
    }

    .timeline__date{
        font-size: 18px;
        margin-bottom: 10px;
        margin-right: 0;
    }

    .timeline__link{
        font-size: 16px;
        align-self: flex-start;
        margin-bottom: 25px;
    }

    .timeline__place{
        margin-top: 5.5px;
    }

    .abilities__item--soft{
        margin: 15px 5px;
    }

    .card{
        width: 100%!important;
    }

    .networks__contact{
    
        .networks__icon{
            width: 46px;
            height: 46px;
            font-size: 28px;
        }
    }

    .main-icon{
        width: 175px;
        height: 170px;
    }

    .main-icon--text{
        font-size: 16px;
    }

    .timeline__date{
        font-size: 14px;
        width: 105px;
        min-width: 105px;
    }

    
}

@include change-on(610px){
    
    .portfolio__row{
        flex-direction: column;
        align-items: center;
    }

    .card{
        width: 350px!important;
    }
}

@include change-on(large){
    .about__box{
        flex-direction: column;
    }

    .about-colum{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%!important;
    }

    .profile-data{
        margin: auto;
    }
    
    .profile-data__picture{
        width: 75%;
        margin: auto;
        display: flex;
        margin-bottom: 15px;
    }

    .networks__list{
        display: none;
    }

    .networks--mobile{
        display: flex;
        justify-content: space-around;
        width: 100%;
        .networks__icon{
            width: 40px;
            height: 40px;
        }
    }

    .download-cv--container{
        font-size: 18px;
    }

    .portfolio__row{
        padding: 40px 0;
    }
    
    .card{
        width: 250px;
    }

}

@include change-on(xxlarge){
    .about__title{
        font-size: 42px;
    }

    .about__subtitle{
        font-size: 34px;
    }
}

@include change-on(xlarge){

    .menu-vertival{
        height: 100vh;
        transform: translateX(-100%);
        transition: 1s;
    }

    .content{
        margin-left:  0;
    }
    
    .btn-menu{
        display: flex;
        position: fixed;
        transition: 1s;
    }

    .regular-text{
        font-size: 26px;
    }

    .about__title{
        font-size: 50px;
    }

    .about__subtitle{
        font-size: 42px;
    }
    
}

@include change-on(880px){
    .about__title{
        font-size: 40px;
    }
}